    # map - в переводе "отображение". На вход подается какая-то функция и список. Функция map к каждому элементу списка применяет функцию, которая подается на вход.
    # Схема: map(функция, список(элемент) к которому применяется функция)
# напишем функцию по переводу милей в км
def miles_to_km(miles): # определим функцию miles_to_km, на вход подаются мили (miles)
    return miles*1.6    # возвращаем значение мили*1,6

# теперь создадим список из значений:
miles_dist = [1, 1.6, 2.3]
# теперь применим функцию map:
km_dist = list(map(miles_to_km, miles_dist))    # на вход map подаем функцию (miles_to_km) и далее список (miles_dist)
print(km_dist)

# теперь перепишем этот пример с функцией lambda:
km_dist = list(map(lambda x: x*1.6, miles_dist))    # на вход map подаем функцию (lambda) и далее список (miles_dist) с которым работает функция lambda
print(km_dist)

# теперь подадим на вход 2 списка:
list_1 = [1,2,3]
list_2 = [4,5,6]
list_3 = list(map(lambda x,y: x*y, list_1, list_2))
print(list_3)

    # reduce
# сначала нужно сделать импорт функции reduce (начиная с питона 3)
from functools import reduce

# найдем с помощью функции reduce максимальный элемент


